{
  "name": "t3ext-yoast-seo",
  "version": "1.0.0",
  "description": "Yoast SEO for TYPO3",
  "main": "plugin.js",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-glotpress": "git+https://github.com/markoheijnen/grunt-glotpress.git#05a38906b357d5a4785bc57e6287fb6479e674b7",
    "grunt-po2json": "git+https://github.com/atimmer/grunt-po2json.git#f26c05653af89ef0f7a72456dbe141eb56bf5471",
    "react-intl": "^2.9.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "i18n-wordpress-seo": "cross-env NODE_ENV=production babel Resources/Public/Javascript --plugins=@wordpress/babel-plugin-makepot | shusher"
  },
  "plugin": {
    "glotpress": "http://translate.wordpress.org",
    "textdomain": "wordpress-seo"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/YoastSeoForTypo3/t3ext-yoast-seo/issues",
    "languageteam": "Yoast Translate <translations@yoast.com>",
    "lasttranslator": "Yoast Translate Team <translations@yoast.com>"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@wordpress/babel-plugin-makepot": "^3.10.0",
    "@yoast/components": "^2.19.0",
    "@yoast/grunt-plugin-tasks": "^2.1.1",
    "@yoast/search-metadata-previews": "^2.24.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.2",
    "fstream": "^1.0.12",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-sass": "^2.1.0",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-config": "^1.0.2",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "react-dom": "^16.14.0",
    "time-grunt": "^2.0.0",
    "yoast-components": "^5.24.0",
    "yoastseo": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoastSeoForTypo3/t3ext-yoast-seo.git"
  },
  "keywords": [
    "Yoast",
    "TYPO3"
  ],
  "author": "Frank Baak <frank@maxserv.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/YoastSeoForTypo3/t3ext-yoast-seo/issues"
  },
  "homepage": "https://github.com/YoastSeoForTypo3/t3ext-yoast-seo"
}
